@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
      .site-header
        min-height: 700px
        height: 100vh
        color: #ffffff
        background-color: $dark
        .top-line
          padding-top: 40px
          position: absolute
          width: 100%
          z-index: 999

.logo
  img
    width: 125px
    height: auto
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 44px
  font-family: firasans, sans-serif
  font-size: 22px
  white-space: nowrap
  .fa
    color: #5BC5FF
    font-size: 26px
    margin-right: 5px
    margin-top: 2px

section, header
  position: relative
  background-size: cover
  background-position: center

section
  background-color: #ffffff

.hamburger
  position: absolute
  right: 0px
  top: 35px
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    color: #ffffff
    width: 34px
    background-color: #ffffff
    height: 2px

.mm-navbar
  height: 120px
  border: none
  .mm-title img
    height: 25px

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
  height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
  margin-top: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
